MONGODB_URL= mongodb+srv://testmymail006:U5p7V0CjzE9iSyyR@cluster0.ybzdgeu.mongodb.net/calendar-event?retryWrites=true&w=majority
#MONGODB_URL= mongodb://127.0.0.1:27017/calendar-event
JWT_SECRET=23489798234sdjkfh